{
  "name": "chess",
  "version": "1.0.0",
  "description": "Simple chess interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "Jan Zoutendijk",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^1.5.2"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
